<?php

return [
    'ok' => 'Gerai',
    'create' => 'Sukurti',
    'update' => 'Atnaujinti',
    'save' => 'Išsaugoti',
    'edit' => 'Redaguoti',
    'delete' => 'Trinti',
    'cancel' => 'Atšaukti',
    'sign_in' => 'Prisijungimas',
    'logout' => 'Atsijungti',
    'forgot_password' => 'Pamiršote slaptažodį',
    'form' => [
        'select' => 'Pasirinkite',
        'sign_in' => 'Prisijungti',
    ],
    'user' => [
        'email' => 'El. paštas',
        'username' => 'Slapyvardis',
        'password' => 'Slaptažodis',
        'new_password' => 'Naujas slaptažodis',
        'repeat_password' => 'Pakartoti slaptažodį',
        'current_password' => 'Dabartinis slaptažodis',
        'current_password_help' => 'Prašom, įvesti dabartinį slaptažodį duomenų atnaujinimui',
        'first_name' => 'Vardas',
        'last_name' => 'Pavardė',
        'birthday' => 'Gimimo data',
        'telephone' => 'Telefono numeris',
        'address' => 'Gatvės adresas',
        'city' => 'Miestas',
        'country' => 'Šalis',
        'picture' => 'Nuotrauka',
        'picture_rules' => 'Nuotrauka turi būti .jpg, .gif arba .png formatu, mažiau nei 3MB.',
        'gender' => 'Lytis',
        'male' => 'Vyras',
        'female' => 'Moteris',
        'registration' => 'Registracija',
        'user_role' => 'Teisės',
        'admin' => 'Administratorius',
        'remember_me' => 'Prisiminti jūsų prisijungimo duomenis',
    ],
    'category' => [
        'name' => 'Pavadinimas',
        'parent' => 'Į kategoriją',
    ],
    'country' => [
        'name' => 'Pavadinimas',
    ],
    'profile' => [
        'name' => 'Profilis',
        'settings' => 'Nustatymai',
        'sections' => [
            'About' => 'Keisti aprašą',
            'Photo' => 'Keisti nuotrauką',
            'Address' => 'Keisti adresą',
            'Email' => 'El. paštas ir vartotojo slapyvardis',
            'Password' => 'Keisti slaptažodį',
        ],
        'update' => [
            'button' => 'Atnaujinti profilį',
            'success' => 'Jūsų nustatymai sėkmingai pakeisti',
            'fail' => 'Nepavyko pakeisti nustatymus'
        ],
    ],
];